
河海大学vpn：
地址：58.213.140.107
用户名：jiajian
密码：83787582


河海大学服务器云桌面：
win + R 打开 mstsc

10.100.1.193
用户名administrator
密码 qwe123!@#

浏览器打开https://10.100.1.202/
用户名 admin
密码：aq1sw2

河海大学教室云桌面：
win + R 打开 mstsc
222.193.104.5
用户名：administrator
密码：abc@com
云桌面故障联系电话：15380875975

https://10.96.1.160/svn/河海大学网络运维资料库/            svn
svn用户名chengcheng，密码123456

ftp://202.119.113.124:9999用户名wftp，密码wlg123456自己保存下        ftp

校园网的账号和密码
jiajiantest4
密码123456

riil平台账号密码
admin
riiladmin

账号名：
admin，hhunet
密码：
ruijie 2014，hhunet ，nanjing

18k
jiajian  jiajian321
可以show arp   show log  show mac-address-table
show interface description

sam平台地址
http://10.96.0.156:8080/sam/
用户名：hhu
密码：hhunet

修改信息门户密码
1、登陆信息门户my.hhu.edu.cn,用户名20180619，密码19931004

2、点击更多，密码管理

3、输入需要修改的信息门户的用户的姓名或者学/工号，点击下一步修改即可， 一般密码重置为身份证后6位（复制粘贴）

微信公众号：
https://mp.weixin.qq.com/cgi-bin/message?t=message/list&count=20&day=7&token=226532316&lang=zh_CN
账号名：xxzx@hhu.edu.cn
密码：hhu-hhic6562


阿里云后台：https://csmng-ccs.aliyun.com/index.htm?&msctype=email&mscareaid=cn&mscsiteid=cn&mscmsgid=2840120061500960507&&spm=a2c4k.12684211.zh-cnc.1&#/portal?_k=t2fal6
尊敬的 管军：
已经为您开通云客服账户，登录账户：guanj@30211507.onaliyun.com,密码: 1qaz!QAZ
您可以登录云客服进行管理


软件正版化ftp：ftp://202.119.112.32